page{
  color:#333;
}
.index{
min-height: 100vh;
font-size: 24rpx;
// background: #fafafa;
}

.bg-white {
  background: #fff;
}


.f10 {
  font-size: 20rpx;
}

.f12 {
  font-size: 24rpx;
}

.f14 {
  font-size: 28rpx;
}

.f15 {
  font-size: 30rpx;
}

.f13 {
  font-size: 26rpx;
}


/*.......................外边距.......................*/

.mt-20 {
  margin-top: 40rpx;
}

.mb-20 {
  margin-bottom: 40rpx;
}

.ml-10 {
  margin-left: 20rpx;
}

.ml-20 {
  margin-left: 40rpx;
}


.mt-10 {
  margin-top: 20rpx;
}

.mb-10 {
  margin-bottom: 20rpx;
}



//垂直居中
.alignCenter {
  display: flex;
  align-items: center;
}

//水平居中
.text-c {
  text-align: center;
}


::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}