<template minapp='native' xlang='wxml'>
  <view class="greet">
    <image class="head" src="../../static/images/heart-animation.gif" />
    <scroll-view scroll-y class="box">
      <view class="item" wx:for="{{userList}}" wx:key="{{index}}">
        <image src="{{item.user.avatarUrl}}" />
        <view>{{item.user.nickName}}</view>
      </view>
    </scroll-view>
    <view class="count">已收到{{userList.length}}位好友送来的祝福</view>
    <view class="bottom">
      <button class="left" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="sendGreet">送上祝福</button>
      <button type="default" class='right' bindtap="listenerActionSheet">分享喜悦</button>
    </view>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
    <action-sheet-item open-type="share">
        <button open-type="share" class="share-btn">直接传达给好友</button>
    </action-sheet-item>
    <action-sheet-item bindtap="createPoster">生成海报</action-sheet-item>
        <action-sheet-cancel>取消</action-sheet-cancel>
    </action-sheet>
  </view>
</template>

<script>
  import tools from '@/common/js/h_tools'
  import {
    createPage
  } from '@mpxjs/core'
  createPage({
    data: {
      userList: [],
      openId: '',
      userInfo: '',
      actionSheetHidden: true,
      db: {}
    },
    onShareAppMessage() {
      return {
        // path: '/pages/greet'
      }
    },
    onLoad() {
      this.db = wx.cloud.database()
    },
    onShow() {
      this.getUserList()
    },
    methods: {
      sendGreet(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
          wx.getUserInfo({
            success: (res) => {
              this.userInfo = res.userInfo
              this.getOpenId()
            }
          })
        }
      },

      addUser() {
        let user = this.db.collection('user')
        user.add({
          data: {
            user: this.userInfo
          }
        }).then(res => {
          this.getUserList()
        })
      },

      getOpenId() {
        wx.cloud.callFunction({
          name: 'user',
          data: {}
        }).then(res => {
          this.openId = res.result.openid
          this.getIsExist()
        })
      },
      createPoster() {
        wx.navigateTo({
            url: '/pages/poster',
        })
     },
      getIsExist() {
        let user = this.db.collection('user')
        user.where({
          _openid: this.openId
        }).get().then(res => {
          if (res.data.length === 0) {
            this.addUser()
          } else {
            tools.showToast('您已经送过祝福了~')
          }
        })
      },
      listenerActionSheet(){
        this.actionSheetHidden=!this.actionSheetHidden;
      },
      getUserList() {
        wx.cloud.callFunction({
          name: 'userList',
          data: {}
        }).then(res => {
          this.userList = res.result.data.reverse()
        })
      }
    }
  })

</script>


<script type='application/json' lang='json'>
  {
     "navigationBarTitleText": "发布书单"
  }
</script>
