<template minapp='native' xlang='wxml'>
  <view class="greet">
    <image class="head" src="../../static/images/heart-animation.gif" />
    <scroll-view scroll-y class="box">
      <view class="item" wx:for="{{userList}}" wx:key="{{index}}">
        <image src="{{item.user.avatarUrl}}" />
        <view>{{item.user.nickName}}</view>
      </view>
    </scroll-view>
    <view class="count">已收到{{userList.length}}位好友送来的祝福</view>
    <view class="bottom">
      <button class="left" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="sendGreet">送上祝福</button>
      <button type="default" class='right' bindtap="listenerActionSheet">分享喜悦</button>
    </view>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
    <action-sheet-item open-type="share">
        <button open-type="share" class="share-btn">直接传达给好友</button>
    </action-sheet-item>
    <action-sheet-item bindtap="createPoster">生成海报</action-sheet-item>
    <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>
  </view>
</template>

<script>
  import tools from '@/common/js/h_tools'
  import {
    createPage
  } from '@mpxjs/core'
  createPage({
    data: {
      userList: [],
      openId: '',
      userInfo: '',
      actionSheetHidden: true,
      db: {}
    },
    onShareAppMessage() {
      return {
        path: '/pages/greet'
      }
    },
    onLoad() {
      this.db = wx.cloud.database()
    },
    onShow() {
      this.getUserList()
    },
    methods: {
      sendGreet(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
          wx.getUserInfo({
            success: (res) => {
              this.userInfo = res.userInfo
              this.getOpenId()
            }
          })
        }
      },

      addUser() {
        let user = this.db.collection('user')
        user.add({
          data: {
            user: this.userInfo
          }
        }).then(res => {
          this.getUserList()
        })
      },

      getOpenId() {
        wx.cloud.callFunction({
          name: 'user',
          data: {}
        }).then(res => {
          this.openId = res.result.openid
          this.getIsExist()
        })
      },
      createPoster() {
        wx.navigateTo({
            url: '/pages/poster',
        })
     },
      getIsExist() {
        let user = this.db.collection('user')
        user.where({
          _openid: this.openId
        }).get().then(res => {
          if (res.data.length === 0) {
            this.addUser()
          } else {
            tools.showToast('您已经送过祝福了~')
          }
        })
      },
      listenerActionSheet(){
        this.actionSheetHidden=!this.actionSheetHidden;
      },
      getUserList() {
        wx.cloud.callFunction({
          name: 'userList',
          data: {}
        }).then(res => {
          this.userList = res.result.data.reverse()
        })
      }
    }
  })

</script>
<style lang="stylus" scoped>
.greet
    width 100%
    height 100%
    .head
        height 188rpx
        width 250rpx
        margin 0 auto
    .box
        height 700rpx
        width 690rpx
        margin-left 30rpx
        border-radius 16rpx
        box-shadow 0 0 10rpx rgba(0, 0, 0, 0.1)
        display flex
        justify-content flex-start
        align-items flex-start
        flex-wrap wrap
        .item
            width 120rpx
            display flex
            flex-direction column
            justify-content flex-start
            align-items center
            padding 25rpx
            float left
            image
                width 100rpx
                height 100rpx
                border-radius 50rpx
            view
                height 50rpx
                line-height 50rpx
                font-size 24rpx
                color #444
                width 100rpx
                overflow hidden
                text-overflow ellipsis
                white-space nowrap
                text-align center
    .bottom
        height 140rpx
        position fixed
        bottom 0
        left 0
        background rgba(255, 255, 255, 0.5)
        display flex
        justify-content center
        align-items center
        width 100%
        .left
            height 80rpx
            line-height 80rpx
            font-size 28rpx
            width 300rpx
            color #fff
            background-image linear-gradient(135deg, #fc679b 0%, #e2175f 100%)
            margin-right 20rpx
        .right
            height 80rpx
            line-height 80rpx
            font-size 28rpx
            color #fff
            width 300rpx
            background-image linear-gradient(135deg, #ABDCFF 0%, #0396FF 100%)
    .count
        height 60rpx
        line-height 60rpx
        background rgba(255, 255, 255, 0.5)
        position fixed
        bottom 140rpx
        left 0
        font-size 28rpx
        color #444
        text-align center
        width 100%
    action-sheet-item,action-sheet-cancel 
      color #333
    .share-btn 
      border: none
      border-radius 0;
      height 60rpx;
      line-height 60rpx
      font-size 36rpx
      background-color #fff
    .share-btn:after 
        border none
        border-radius 0

</style>

<script type='application/json' lang='json'>
  {
     "navigationBarTitleText": "好友祝福"
  }

</script>
