<template>
  <view class="index">
    <view class='tabs'>
      <view class="tab {{active==1?'active':''}}">男频</view>
      <view class="tab {{active==2?'active':''}}">女频</view>
    </view>
    <view>
      <view class='mb-10' wx:for='{{list}}'>
        <i-card title="{{item.title}}" thumb="{{item.avatar}}" >
          <view slot="content">{{item.content}}</view>
          <view slot="footer" class='flex'>
            <label>点赞数量{{item.like_num}}</label>
            <label>收藏数量{{item.collect_num}}</label>
            <label>分享数量{{item.share_num}}</label>
          </view>
        </i-card>
      </view>
    </view>
  </view>
</template>

<script>
  import {
    createPage
  } from '@mpxjs/core'
  createPage({
    data: {
      list: [{
          avatar: 'https://i.loli.net/2017/08/21/599a521472424.jpg',
          title: "斗破苍穹",
          content: '哈哈哈 真的好看贼好看',
          like_num: '1',
          share_num: '1222',
          collect_num: '222'
        },
        {
          avatar: 'https://i.loli.net/2017/08/21/599a521472424.jpg',
          title: "斗破苍穹",
          content: '哈哈哈 真的好看贼好看',
          like_num: '1',
          share_num: '1222',
          collect_num: '222'
        },
           {
          avatar: 'https://i.loli.net/2017/08/21/599a521472424.jpg',
          title: "斗破苍穹",
          content: '哈哈哈 真的好看贼好看',
          like_num: '1',
          share_num: '1222',
          collect_num: '222'
        },
           {
          avatar: 'https://i.loli.net/2017/08/21/599a521472424.jpg',
          title: "斗破苍穹",
          content: '哈哈哈 真的好看贼好看',
          like_num: '1',
          share_num: '1222',
          collect_num: '222'
        },
        {
          avatar: 'https://i.loli.net/2017/08/21/599a521472424.jpg',
          title: "斗破苍穹",
          content: '哈哈哈 真的好看贼好看',
          like_num: '1',
          share_num: '1222',
          collect_num: '222'
        }
      ],
      db: {},
      active: 1
    },
    onLoad() {
      this.db = wx.cloud.database();
      this.getList()
    },
    methods: {
      getList() {
        // wx.showLoading({ //期间为了显示效果可以添加一个过度的弹出框提示“加载中”  
        //     icon: 'loading',
        // });
        // this.db.collection('banner').get().then(res => {
        //   wx.hideLoading();
        //   this.list = res.data[0].bannerList;
        // })
      }
    },
    onShareAppMessage: (res) => {
      return {
        path: '/pages/index'
      }
    }
  })

</script>

<style lang="scss" scoped>
  .index {
    padding-top: 90rpx;
  }

  .tabs {
    margin-top: 26rpx;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 1rpx solid #5cadff;
    font-size: 0;
    border-radius:5rpx;
    overflow:hidden;
    .tab {
      display: inline-block;
      width: 120rpx;
      text-align: center;
      font-size: 26rpx;

      &.active {
        background: #5cadff;
        color: #fff;
      }

      &:first-child {
        border-right: 1rpx solid #5cadff;
      }
    }

  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

</style>

<script type="application/json">
  {
    "navigationBarTitleText": "书友圈",
    "usingComponents": {
      "i-card": "../components/iview/card"
    }
  }

</script>
