<template minapp='native' xlang='wxml'>
  <view class='container' wx:if='{{!isAccredit}}'>
      <i-button  bindgetuserinfo="getUserAuthorize" open-type="getUserInfo" type="info" hover-class="none"
        size="small">点击发布</i-button>
  </view>
</template>

<script>
  import mpx, {
    createPage
  } from '@mpxjs/core'
  import store from '../store/index'
  createPage({
    data: {
      isAccredit: false,
      db: null
    },
    computed: {
      openId(){
        return store.getters.openId;
      }
    },
    onLoad() {
      this.db = wx.cloud.database();
    },
    onShow() {
      // 所在页面显示之后就会执行一次
      wx.getSetting({
        success: (res) => {
          this.isAccredit = res.authSetting['scope.userInfo'] ? true : false;
          if(this.isAccredit){
              wx.navigateBack({
                delta: 1
              })
          }
        }
      })
    },
    methods: {
      getUserAuthorize(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
          mpx.getUserInfo().then((res) => {
          store.dispatch('getAccredit');
            this.userInfo = res.userInfo;
            this.isAccredit = true;
            this.getIsExist()
          })
        }
      },
      addUser() {
        let user = this.db.collection('user');
        user.add({
          data: {
            user: this.userInfo
          },
          success:()=>{
              wx.navigateBack({
                delta: 1
              })
          }
        })
      },
      getIsExist() {
        let user = this.db.collection('user')
        user.where({
          _openid: this.openId
        }).get().then(res => {
          if (res.data.length === 0) {
            this.addUser()
          }else{
             wx.navigateBack({
                delta: 1
              })
          }
        })
      }
    }
  })

</script>

<style lang='scss'>
  .container {
    background: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }




</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "登陆"
  }
</script>
