<template minapp='native' xlang='wxml'>
  <view class='map'>
    <image mode="aspectFit" class="head-img" src="../../static/images/t1.png" />
    <map class="content" id="map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}"
      markers="{{markers}}" scale="14" bindmarkertap="toNav"></map>
    <view class="call">
      <button class="left" open-type="contact" plain>
        <image src="../../static/images/he.png" />
        <span>呼叫新郎</span>
      </button>
      <view class="right" bindtap="linkShe">
        <image src="../../static/images/she.png" />
        <span>呼叫新娘</span>
      </view>
    </view>
    <image class="footer" src="../../static/images/grren-flower-line.png" />
      <view class='copyright' >Made With ❤ By  罗霆 & 郎江芦</view>
  </view>
</template>

<script>
  import {
    createPage
  } from '@mpxjs/core'
  import icon from '../../static/images/nav.png?fallback'

  createPage({
    data: {
      markers: [{
        iconPath: icon ,
        id: 0,
        title: '大喜成',
        latitude: 29.107429,
        longitude: 119.696764,
        width: 50,
        height: 50
      }]
    },
    methods: {
      toNav() {
        wx.openLocation({
          name: '大喜成',
          latitude: this.markers[0].latitude,
          longitude: this.markers[0].longitude,
          scale: 14
        })
      },
      linkShe() {
        wx.makePhoneCall({
          phoneNumber: '17336766639'
        })
      }
    }
  })
</script>

<style lang="stylus" scoped>
.map
    height 100%
    background #fff
    .head-img
      width 100%
      height 180rpx
      margin-bottom 50rpx
    .content
      width 690rpx
      margin-left 30rpx
      height 600rpx
      margin-bottom 30rpx
      border-radius 16rpx
    .call
      display flex
      justify-content space-around
      align-items center
      width 100%
      margin-bottom 10rpx
      .left, .right
        border 0
        flex 1
        display flex
        flex-direction column
        justify-content center
        align-items center
        image
          height 64rpx
          width 64rpx
        span
          height 50rpx
          line-height 50rpx
          font-size 24rpx
          color #6B4F4E
    .footer
      height 80rpx
      width 716rpx
      margin-left 17rpx
      margin-bottom 10rpx
    .copyright 
      text-align: center;
      font-size: 20rpx;
      line-height: 25rpx;
      padding-bottom: 20rpx;
      color: #684c4b;
</style>

<script  type='application/json' lang='json'>
  {
    "navigationBarTitleText": "酒店导航"
  }
</script>

