<template minapp='native' xlang='wxml'>
  <view class="message">
    <scroll-view scroll-y  class="box">
      <view class="place"></view>
      <block wx:if='{{messageList.length>0}}'>
        <view class="item" wx:for="{{messageList}}" wx:key="{{index}}">
          <image class="left" src="{{item.url}}" />
          <view class="right">
            <view class="top">
              <span class="top-l">{{item.name}}</span>
            </view>
            <view class="con">{{item.desc}}</view>
            <view class='btn-group'>
              <span class="time">{{item.time}}</span>
              <button plain wx:if="{{openId=='oWo6t4mXGBnrkgINhTA0ex6iWInk'||openId==item.openId}}" bindtap="remove(item)">删除</button>
              <button plain bindtap="toReply(item,item.name)">回复</button>
            </view>
            <block wx:if="{{item.replies&&item.replies.length>0}}">
              <view wx:for="{{item.replies}}" wx:for-item='replyItem' wx:key='{{index}}' class='con'
                bindtap="toReply(item,replyItem.name)">{{replyItem.name}}{{replyItem.desc}}</view>
            </block>
          </view>
        </view>
      </block>
      <view class="befirst" wx:else>
        <image src="../../static/images/lovemail.gif" />
      </view>
      <view class="place-end"></view>
    </scroll-view>
    <view class="bottom">
      <button class="left" bindtap="comment">说点啥吧</button>
      <button class="right" bindtap="toggleopen('isForm',true)">我要出席</button>
    </view>
    <view class="dialog" hidden="{{!isOpen}}">
      <image src='../../static/images/grren-flower-line.png' class='sign_top' mode="aspectFit"></image>
      <textarea maxlength="80" class="desc" placeholder="在这里输入您想要说的话" name="textarea" placeholder-style="color:#ccc;"
        wx:model="{{desc}}" />
      <view class="btn">
        <button class="left" bindgetuserinfo="sendMessage" open-type="getUserInfo" >发送留言</button>
        <button class="right" bindtap="cancel">取消</button>
      </view>
    </view>
    <view class="video-dialog" bindtap="toggleopen('isVideo',true)">
      <image src="../../static/images/video1.png" />
    </view>
    <view class="form-dialog" bindtap="lookList" wx:if="{{openId=='oWo6t4mXGBnrkgINhTA0ex6iWInk'}}">
      <image src="../../static/images/form.png" />
    </view>
    <view class="video" hidden="{{!isVideo}}">
      <view class="section">
    <video class="myVideo" id='myVideo' src="{{url.videourl}}" danmu-list="{{messageList}}" enable-danmu danmu-btn controls poster="{{url.poster}}"
      loop></video>
    <view class="btn-area">
      <input bindblur="bindInputBlur" placeholder="请输入临时弹幕，真实弹幕来自留言" placeholder-style="color:#bbb" />
      <button bindtap="bindSendDanmu">点击生成弹幕</button>
      <image src="../../static/images/close1.png" bindtap="close" />
    </view>
  </view>
    </view>
    <view class="form" hidden="{{!isForm}}">
      <h-form bindcloseForm="toggleopen('isForm',false)" bindgetFromlist="getFromlist"></h-form>
    </view>
    <view class="form-list" hidden="{{!isFormlist}}">
      <h-formlist bindcloseFormlist="toggleopen('isFormlist',false)" formList="{{formList}}"></h-formlist>
    </view>
  </view>
</template>

<script>
  import tools from '@/common/js/h_tools'
import mpx,{ createPage } from '@mpxjs/core'
  createPage({
    data: {
        isOpen: false,
        desc: '',
        messageList: [],
        openId: '',
        userInfo: '',
        isForm: false,
        isFormlist: false,
        formList: [],
        url: {},
        mode:0,//直接回复
        activeItem:{},
        inputValue: '',
        videoContext:"",
        isVideo:false
    },
    onLoad(){
      this.db = wx.cloud.database()
      this.getOpenId()
    },
    onShow() {
      this.isVideo = false
      this.isForm = false
      this.isFormlist = false
      this.getMessageList()
      this.getFromlist()
      const music = this.db .collection('music')
      music.get().then(res => {
        this.url = res.data[1].video;
      })
      this.videoContext = wx.createVideoContext('myVideo')
    },
    methods: {
      remove(item){
        wx.showModal({
          title: '提示',
          content: '是否删除这条记录',
          success:(res)=>{
            if (res.confirm) {
              this.db.collection('message').doc(item._id).remove().then(()=>{
                  this.getMessageList()
              })
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      toReply(item,name){
        this.mode=1;
        console.log(this.mode);
        this.isOpen=true;
        this.activeItem=item;
        this.desc='@'+name+'：';
      },
      comment(){
        this.isOpen=true;
        this.mode=0;
      },
      cancel(update=false){  //恢复初始状态
        this.isOpen=false;
        this.activeItem={};
        this.mode=0;
        this.desc = ''
        if(update){
            this.getMessageList()
        }
      },
      toggleopen(key,val){
        this[key]=val;
        if(key=='isVideo'&&val){
          // this.videoContext.seek(0)
          // this.videoContext.play()
        }
      },
      bindInputBlur(e) {
        this.inputValue = e.detail.value
      },
      bindSendDanmu() {
        this.videoContext.sendDanmu({
          text: this.inputValue,
          color: this.getRandomColor()
        })
      },
      close() {
        this.videoContext.stop()
        this.isVideo=false;
      },
      getRandomColor() {
        let rgb = []
        for (let i = 0; i < 3; ++i) {
          let color = Math.floor(Math.random() * 256).toString(16)
          color = color.length === 1 ? '0' + color : color
          rgb.push(color)
        }
        return '#' + rgb.join('')
      },
      sendMessage(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
          mpx.getUserInfo().then((res)=>{
              this.userInfo = res.userInfo;
              this.getIsExist();
              if (!this.desc) {
                  tools.showToast('说点什么吧~')
                  return;  
              } 
              let message = this.db.collection('message')
              let postdata={
                  desc: this.desc,
                  type: 'message',
                  time: this.getNowFormatDate(),
                  url: this.userInfo.avatarUrl,
                  name: this.userInfo.nickName
                }
              if(this.mode==0){//直接留言
                message.add({
                  data: postdata
                }).then(res => {
                  this.cancel(true)
                })
              }else if(this.mode==1){
                postdata=this.activeItem;
                if(!postdata.replies){
                  postdata.replies=[]
                }
                postdata.replies.push({
                   desc: this.desc,
                   name: this.userInfo.nickName
                })
                delete postdata._id
                delete postdata._openid
                message.doc(this.activeItem._id).update({data:postdata}).then(()=>{
                    this.cancel(true)
                }).catch(err=>{
                  console.log(err);
                })
              }
          })
        }
      },
      getNowFormatDate() {
        let now = new Date()
        let year = now.getFullYear()
        let month = now.getMonth() + 1
        let day = now.getDate()
        let hh = now.getHours()
        let mm = now.getMinutes()
        let ss = now.getSeconds()
        let clock = year + '-'
        if (month < 10) {
          clock += '0'
        }
        clock += month + '-'
        if (day < 10) {
          clock += '0'
        }
        clock += day + ' '
        if (hh < 10) {
          clock += '0'
        }
        clock += hh + ':'
        if (mm < 10) {
          clock += '0'
        }
        clock += mm + ':'
        if (ss < 10) {
          clock += '0'
        }
        clock += ss
        return clock
      },
      getMessageList() {
        wx.cloud.callFunction({
          name: 'messageList',
          data: {}
        }).then(res => {
          this.messageList = [...res.result.data.reverse()]
        })
      },
      addUser() {
        let user = this.db.collection('user')
        user.add({
          data: {
            user: this.userInfo
          }
        }).then(res => {
          console.log(res)
        })
      },
      getOpenId() {
        wx.cloud.callFunction({
          name: 'user',
          data: {}
        }).then(res => {
          this.openId = res.result.openid
        })
      },
      getIsExist() {
        let user = this.db.collection('user')
        user.where({
          _openid: this.openId
        }).get().then(res => {
          if (res.data.length === 0) {
            this.addUser()
          }
        })
      },
      lookList() {
        this.isFormlist = true
        this.getFromlist()
      },
      getFromlist() {
        wx.cloud.callFunction({
          name: 'presentList',
          data: {}
        }).then(res => {
          this.formList = [...res.result.data.reverse()]
        })
      }
    }
  })
</script>

<style scoped lang="stylus">
.message
    height 100%
    width 100%
    .befirst 
      width 600rpx
      height 450rpx
      margin 0 auto
      min-height 0
      overflow hidden
      margin-top 200rpx
    .befirst image
        width 600rpx;
        height 450rpx;
    .box
        height 100%
        background #fde7e3
        width 100%
        .place
            height 20rpx
        .place-end
            height 160rpx
        .item
            width 630rpx
            margin-left 30rpx
            border-radius 16rpx
            background #fff
            display flex
            box-shadow 0 0 20px rgba(190,77,43,.2)
            justify-content center
            align-items flex-start
            padding 30rpx
            margin-bottom 20rpx
            .left
                width 100rpx
                height 100rpx
                border-radius 50rpx
            .right
                display flex
                flex-direction column
                justify-content flex-start
                min-height 100rpx
                align-items flex-start
                width 500rpx
                margin-left 20rpx
                .top
                    height 40rpx
                    width 100%
                    display flex
                    justify-content space-between
                    align-items center
                    .top-l
                        height 50rpx
                        line-height 50rpx
                        color #999
                        font-size 28rpx
                .con
                    line-height 50rpx
                    color #666
                    font-size 28rpx
                    white-space pre-wrap
                    width 100%
                .btn-group 
                  width 450rpx
                  overflow hidden
                  .time
                      float left
                      height 50rpx
                      color #444
                      font-size  24rpx 
                  button 
                    float right
                    font-size  24rpx 
                    display inline-block
                    color #feb692
                    border 0
                    margin-left 20rpx
                    padding  0
                    line-height 1em
                  
    .bottom
        position fixed
        bottom 0
        left 0
        height 120rpx
        background rgba(255, 255, 255, 0.75)
        width 100%
        display flex
        justify-content center
        align-items center
        .left, .right
            height 80rpx
            line-height 80rpx
            font-size 28rpx
            width 300rpx
            color #fff
            background linear-gradient(135deg, #FEB692 0%, #EA5455 100%)
            margin 0 20rpx 0 0
        .right
            margin 0
    .dialog
        position fixed
        bottom 0
        left 0
        z-index 99
        background #fff
        width 100%
        .sign_top
          display block
          width 700rpx
          height 79rpx
          margin 0 auto
          margin-top -50rpx
          margin-bottom -20rpx
        textarea
          width 680rpx
          padding 15rpx
          font-size 32rpx
          height 200rpx
          line-height 60rpx
          background-color #f8f8f8
          border-radius 5px
          margin 20rpx auto 10rpx
          &::-webkit-input-placeholder
              font-size 30rpx
              color #999
        .btn
            height 120rpx
            display flex
            justify-content center
            align-items center
            .left, .right
                height 80rpx
                line-height 80rpx
                font-size 28rpx
                flex 2
                color #fff
                background #ED695D
                margin 0 20rpx 0 30rpx
            .right
                flex 1
    .video-dialog
        position fixed
        right 10rpx
        top 200rpx
        width 100rpx
        height 100rpx
        box-shadow 0 0 10rpx rgba(0, 0, 0, 0.1)
        background #fff
        border-radius 16rpx
        image
            width 100%
            height 100%
    .form-dialog
        position fixed
        right 10rpx
        top 320rpx
        width 100rpx
        height 100rpx
        box-shadow 0 0 10rpx rgba(0, 0, 0, 0.1)
        background #fff
        border-radius 50rpx
        image
            width 100%
            height 100%
    .video, .form, .form-list
        position fixed
        top 0
        bottom 0
        left 0
        right 0
        background #fff
        z-index 99
    .form-list
        background rgba(0, 0, 0, 0.5)


.section
    width 750rpx
    position relative
    .myVideo
        height 422rpx
        width 100%
        margin-bottom 20rpx
    .btn-area
        input
            width 660rpx
            border 1rpx solid #e5e5e5
            padding-left 30rpx
            height 80rpx
            line-height 80rpx
            font-size 30rpx
            color #ccc
            margin-bottom 30rpx
            margin-left 30rpx
            border-radius 16rpx
        button
            height 80rpx
            width 690rpx
            border-radius 8rpx
            background-image linear-gradient(135deg, #ABDCFF 0%, #0396FF 100%)
            color #fff
            line-height 80rpx
            text-align center
            font-size 30rpx
            margin-bottom 40rpx
        image
            width 80rpx
            height 80rpx
            background #fff
            margin 0 auto
</style>

<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "留言评论",
    "usingComponents": {
      "h-form": "../components/form",
      "h-formlist": "../components/formlist"
    }
  }
</script>