<template minapp='native' xlang='wxml'>
  <view class='container'>
    <i-message id="message" />
    <block wx:if='{{list.length>0}}'>
      <view wx:for="{{list}}" wx:key='{{item._id}}' class='swipe'>
        <view class='swipe-tip'>含{{item.books.length}}本书·被收藏{{item.collect_num}}次</view>
        <i-swipeout i-class="i-swipeout" operateWidth="{{60}}" unclosable="{{true}}" toggle="{{toggle}}">
          <view slot="content" bindtap='goToDetail(item._id)'>
            <view class='swipe-title alignCenter'>
              <i-icon type="label_fill" color='#ed3f14' size='18' />
              <text>{{item.title}}</text>
            </view>
            <view class='swipe-content'>{{item.content}}</view>
          </view>
          <view class='action' slot="button">
            <i-icon size="26" type="delete" color='#fff' bindtap="actionsTap(item._id,index)"></i-icon>
          </view>
        </i-swipeout>
      </view>
    </block>
    <view wx:else class='empty-wrap'>
      <image src='../../static/images/img-tip-empty.png' class='image-tip'></image>
      <view class='tip-text'>暂无收藏书单,快去收藏吧</view>
    </view>
  </view>
</template>

<script>
  const {
    $Message
  } = require('../components/iview/base/index');
  import {
    createPage
  } from '@mpxjs/core'
  createPage({
    data: {
      show: true,
      list: [],
      toggle: false
    },
     onLoad() {
      // 所在页面显示之后就会执行一次
      wx.cloud.callFunction({
        name: 'getCollects'
      }).then(({
        result
      }) => {
        this.list = result ? result : [];
        if (this.list.length > 0) {
          $Message({
            content: '左滑取消收藏',
            duration: 1
          });
        }
      })
    },
    methods: {
      goToDetail(id) {
        wx.navigateTo({
          url: `/pages/bookDetail?id=${id}`
        })
      },
      actionsTap(id, index) {
        wx.cloud.callFunction({
            name: 'operates',
            data: {
              type: 0,
              id,
              name: 'collect'
            }
          })
          .then(({
            result
          }) => {
            this.toggle = !this.toggle;
            this.list.splice(index, 1)
          })
      }
    }
  })

</script>


<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "我的收藏",
    "usingComponents": {
      "i-swipeout": "../components/iview/swipeout",
      "i-message": "../components/iview/message",
      "i-icon": "../components/iview/icon"
    }
  }

</script>
