<template minapp='native' xlang='wxml'>
  <view class='container'   wx:style="{{background}}">
    <image src="../../static/images/bg.jpeg" mode="scaleToFill" class='image'></image>
    <view class='nick alignCenter '>
      <image src="{{userInfo.avatarUrl}}" class='avatar'></image>
      <label class='f20 ml-10'>{{userInfo.nickName}}</label>
    </view>
    <i-cell-group >
      <i-cell title="我的收藏" is-link url="/pages/"></i-cell>
      <i-cell title="我的发布" is-link url="/pages/" ></i-cell>
      <i-cell title="我的图书" is-link url="/pages/"></i-cell>
    </i-cell-group>
  </view>
</template>

<script>
  import {
    createPage
  } from '@mpxjs/core'
  import bg from '../../static/images/bg.jpeg'
  createPage({
    data: {
      userInfo: {},
    },
    onLoad() {
      // 所在页面显示之后就会执行一次
      wx.getUserInfo({
        success: (res) => {
          this.userInfo = res.userInfo
        }
      })
    },
    methods: {

    }
  })

</script>

<style lang='scss' scoped>
.container{
  position: relative;
  height: 100vh;
  width: 100vw;
}
.image{
  position: fixed;
  width: 100%;
  height: 101%;
}
  .nick {
    padding: 40rpx;
    background: rgba(239, 255, 92, 0.3);
    position: relative;
    z-index: 100;
    label {
      margin-left: 40rpx;
      color: #444;
    }
  }

  .avatar {
    display: inline-block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }

</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "个人中心",
    "usingComponents": {
      "i-avatar": "../components/iview/avatar",
      "i-cell-group": "../components/iview/cell-group",
      "i-cell": "../components/iview/cell"
    }
  }

</script>
