<template minapp='native' xlang='wxml'>
  <view class='container' wx:style="{{background}}">
    <image src="../../static/images/bg.jpeg" mode="scaleToFill" class='image'></image>
    <view class='nick alignCenter '>
      <block wx:if='{{userInfo.avatarUrl}}'>
        <image src="{{userInfo.avatarUrl}}" class='avatar'></image>
        <label class='f20 ml-10'>{{userInfo.nickName}}</label>
      </block>
      <block wx:else>
        <image class="avatar" src="../../static/images/img-avatar.png" mode="scaleToFill"></image>
        <navigator class="header-tip" hover-class="none" url="login">
          <button class="btn-authorize">
            点击登录
          </button>
        </navigator>
      </block>
    </view>
    <i-cell-group>
      <i-cell title="我的收藏" is-link url="{{userInfo.avatarUrl?'myCollect':'login'}}"></i-cell>
      <i-cell title="我的发布" is-link bindtap='myPublish'></i-cell>
      <i-cell title="我的图书" is-link url="{{userInfo.avatarUrl?'myBook':'login'}}"></i-cell>
    </i-cell-group>
  </view>
</template>

<script>
  import {
    createPage
  } from '@mpxjs/core'
  import store from '../store/index'
  createPage({
    data: {
      userInfo: {},
    },
    computed: {
      ...store.mapGetters([
        'openId'
      ])
    },
    onShow() {
      this.getStatus()
    },
    methods: {
      getStatus() {
        // 所在页面显示之后就会执行一次
        wx.getUserInfo({
          success: (res) => {
            this.userInfo = res.userInfo;
          }
        })
      },
      myPublish() {
        if (!this.openId) {
          setTimeout(() => {
            this.myPublish()
          }, 300);
          return;
        };
        console.log(this.openId);
        wx.navigateTo({
          url: `/pages/myPublish?id=${this.openId}&form=publish`
        })
      }
    }
  })

</script>

<style lang='scss' scoped>
  .container {
    position: relative;
    height: 100vh;
    width: 100vw;
  }

  .image {
    position: fixed;
    width: 100%;
    height: 101%;
  }

  .nick {
    padding: 40rpx;
    background: rgba(239, 255, 92, 0.3);
    position: relative;
    z-index: 100;

    label {
      margin-left: 40rpx;
      color: #444;
    }
  }

  .header-tip {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .btn-authorize {
    padding: 0;
    margin-left: 10rpx;
    width: 160rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 24rpx;
    text-align: center;
    border-radius: 100rpx;
    box-sizing: border-box;
  }

  .avatar {
    display: inline-block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }

</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "个人中心",
    "usingComponents": {
      "i-avatar": "../components/iview/avatar",
      "i-cell-group": "../components/iview/cell-group",
      "i-cell": "../components/iview/cell"
    }
  }

</script>
