<template>
  <view class="photo">
    <h-swiper list="{{list}}" isGif="{{isGif}}"></h-swiper>
  </view>
</template>

<script>
  import {
    createPage
  } from '@mpxjs/core'
  import tools from '@/common/js/h_tools'
  createPage({
    data: {
        list: [],
        isGif: false
    },
    onLoad() {
      this.getList();
    },
    onShow() {
      this.isGif = true;
    },
    onHide() {
      this.isGif = false;
    },
    methods: {
      getList() {
          wx.showLoading({ //期间为了显示效果可以添加一个过度的弹出框提示“加载中”  
            icon: 'loading',
        });
        let banner = wx.cloud.database().collection('indexBanner')
        banner.get().then(res => {
            wx.hideLoading();
          this.list = res.data[0].bannerList;
        })
      }
    }
  })

</script>

<script type="application/json">
  {
      "navigationBarTitleText": "甜蜜相册",
    "usingComponents": {
      "h-swiper": "../components/swiper"
    }
  }

</script>



<style lang="stylus" scoped>
    .photo 
        height  100%
</style>
