<template minapp='native' xlang='wxml'>
  <view class="poster">
    <image src="{{shareImage}}" class="share-image"></image>
    <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage" />
    <button bindtap='eventSave'>保存到相册</button>
  </view>
</template>

<script>
  import bg from '../../static/images/poster.jpg'
  import qrcode from '../../static/images/qrcode.jpg'
  import {
    createPage
  } from '@mpxjs/core'
  createPage({
    data: {
      painting: {},
      shareImage: '',
      mainInfo: {},
    },
    onLoad(options) {
      this.eventDraw()
    },
    eventDraw() {
      wx.showLoading({
        title: '绘制分享图片中',
        mask: true
      })
      this.painting = {
        width: 375,
        height: 667,
        clear: true,
        views: [{
            type: 'image',
            url: bg,
            top: 0,
            left: 0,
            width: 375,
            height: 667
          },
          {
            type: 'text',
            content: '罗霆 & 郎江芦',
            fontSize: 20,
            color: '#B08B51',
            textAlign: 'center',
            top: 400,
            left: 180,
            bolder: true,
            width: 375,
            height: 30
          },
          {
              type: 'image',
              url: qrcode,
              top: 430,
              left: 137,
              width: 100,
              height: 100
          },
          {
              type: 'image',
              url: 'https://6c74-lt-1a8882-1258920411.tcb.qcloud.la/1.jpeg?sign=5b1bbecdbb60adc657bdc74d5572dc96&t=1554343475',
              top: 180,
              left: 75,
              width: 220,
              height: 176
          }
        ]
      }
    },
    eventSave() {
      wx.saveImageToPhotosAlbum({
        filePath: this.shareImage,
        success(res) {
          wx.showToast({
            title: '保存图片成功',
            icon: 'success',
            duration: 2000
          })
        }
      })
    },
    eventGetImage(event) {
      wx.hideLoading()
      this.shareImage = event.detail.tempFilePath;
    },
  })

</script>

<style scoped>
  .share-image {
    width: 600rpx;
    height: 1067rpx;
    display: block;
    margin: 0 auto;
    border-radius: 3px;
  }

  button {
    margin-top: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #fff;
    width: 300rpx;
    background-image: linear-gradient(135deg, #ABDCFF 0%, #0396FF 100%);
  }

</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "邀请函海报",
    "usingComponents": {
      "canvasdrawer": "../components/canvasdrawer/canvasdrawer"
    }
  }

</script>
