<template minapp='native' xlang='wxml'>
  <view class='container'>
    <view class='flex'>
      <view bindtap="ng('addBook')" class='flex-item'>
        <image src="../../static/images/shudan.png" mode="scaleToFill" class='image-item'></image>
        <view>添加书籍</view>
      </view>
      <view bindtap="ng('publishBook')" class='flex-item' wx:if='{{isbegin}}'>
        <image src="../../static/images/fabuicon.png" mode="scaleToFill" class='image-item shadow1'></image>
        <view>分享书单</view>
      </view>
    </view>
    <i-modal title="请先登录" visible="{{ visible }}" bind:ok="ng('login')" bind:cancel="handleClose"></i-modal>
  </view>
</template>

<script>
  import mpx, {
    createPage
  } from '@mpxjs/core'
  import store from '../store/index'
  createPage({
    data: {
      isAccredit: true,
      visible: false,
      isbegin: false
    },
    async onShow() {
      this.getStatus();
      wx.cloud.database().collection('isbegin').doc('7ca42489-f006-4681-95c7-95cd0a4eb2c5').get().then(({
        data
      }) => {
        this.isbegin = data.isbegin;
      })
    },
    methods: {
      getStatus() {
        wx.getSetting({
          success: (res) => {
            this.isAccredit = res.authSetting['scope.userInfo'] ? true : false;
            this.visible = !this.isAccredit
          }
        })
      },
      handleClose() {
        this.visible = false;
      },
      ng(url) {
        if (this.isAccredit || url == 'login') {
          wx.navigateTo({
            url: `/pages/${url}`
          })
        } else {
          this.visible = true;
        }
      }
    }
  })

</script>

<style lang='scss'>
  .container {
    background: #fff;
    height: 100vh;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .flex-item {
      margin-top: 50rpx;
      flex: 1;
      text-align: center;
      border: 0;
      font-size: 0;
    }
  }

  .image-item {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    box-shadow: 0 12rpx 14rpx 0rpx rgba(250, 136, 136, 0.4);

    &.shadow1 {
      box-shadow: 0 12rpx 14rpx 0rpx rgba(99, 212, 181, 0.4);
    }

    &+view {
      font-size: 28rpx;
      margin-top: 18rpx;
      color: #333;
    }
  }

</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "发布",
    "usingComponents": {
      "i-modal": "../components/iview/modal"
    }
  }

</script>
