<template minapp='native' xlang='wxml'>
  <view class='container'>
    <view class='flex'>
      <button bindgetuserinfo="getUserAuthorize" open-type="getUserInfo" class='flex-item' hover-class="none"
        plain="{{true}}">
        <image src="../../static/images/shudan.png" mode="scaleToFill" class='image-item' bindtap='goPublish'> </image>
        <view>分享书单</view>
      </button>
      <navigator url="publishBook" open-type="navigate" hover-class="none" class='flex-item'>
        <image src="../../static/images/fabuicon.png" mode="scaleToFill" class='image-item shadow1' bindtap='goPublish'>
        </image>
        <view>添加书籍</view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import {
    createPage
  } from '@mpxjs/core'
  createPage({
    data: {
      isAccredit: false
    },
    onShow() {
      // 所在页面显示之后就会执行一次
      wx.getSetting({
        success: (res) => {
          this.isAccredit = res.authSetting['scope.userInfo'] ? true : false;
        }
      })
    },
    methods: {
      goPublish() {
        if (this.isAccredit) {
          wx.navigateTo({
            url: 'publishBook',
          })
        }

      },
      getUserAuthorize({
        detail: {
          userInfo
        }
      }) {
        if (userInfo) {
          this.isAccredit = true;
          wx.navigateTo({
            url: 'publishBook',
          })
        }
      },
    }
  })

</script>

<style lang='scss'>
  .container {
    background: #fff;
    height: 100vh;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .flex-item {
      margin-top: 50rpx;
      flex: 1;
      text-align: center;
      border: 0;
      font-size: 0;
    }

    button.flex-item {
      padding: 0;
      line-height: 1;
    }
  }

  .image-item {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    box-shadow: 0 12rpx 14rpx 0rpx rgba(250, 136, 136, 0.4);

    &.shadow1 {
      box-shadow: 0 12rpx 14rpx 0rpx rgba(99, 212, 181, 0.4);
    }

    &+view {
      font-size: 28rpx;
      margin-top: 18rpx;
      color: #333;
    }
  }

</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "发布",
    "usingComponents": {}
  }

</script>
