<template minapp='native' xlang='wxml'>
  <view class='container'>
    <view class='flex'>
      <block wx:if='{{isAccredit}}'>
        <navigator url="addBook" open-type="navigate" hover-class="none" class='flex-item'>
          <image src="../../static/images/shudan.png" mode="scaleToFill" class='image-item'></image>
          <view>添加书籍</view>
        </navigator>
        <navigator url="publishBook" open-type="navigate" hover-class="none" class='flex-item'>
          <image src="../../static/images/fabuicon.png" mode="scaleToFill" class='image-item shadow1'></image>
          <view>分享书单</view>
        </navigator>
      </block>
      <i-button wx:else bindgetuserinfo="getUserAuthorize" open-type="getUserInfo" type="info" hover-class="none"
        size="small">点击发布</i-button>
    </view>
  </view>
</template>

<script>
  import {
    createPage
  } from '@mpxjs/core'
  createPage({
    data: {
      isAccredit: true,
      openId: null,
      db: null
    },
    onLoad() {
      this.db = wx.cloud.database();
      this.getOpenId()
    },
    onShow() {
      // 所在页面显示之后就会执行一次
      wx.getSetting({
        success: (res) => {
          this.isAccredit = res.authSetting['scope.userInfo'] ? true : false;
        }
      })
    },
    methods: {
      getUserAuthorize(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
          wx.getUserInfo({
            success: (res) => {
              this.userInfo = res.userInfo;
              this.isAccredit = true;
              this.getOpenId()
            }
          })
        }
      },
      addUser() {
        let user = this.db.collection('user')
        user.add({
          data: {
            user: this.userInfo
          }
        })
      },
      getIsExist() {
        let user = this.db.collection('user')
        user.where({
          _openid: this.openId
        }).get().then(res => {
          if (res.data.length === 0) {
            this.addUser()
          }
        })
      },
      getOpenId() {
        wx.cloud.callFunction({
          name: 'user',
          data: {}
        }).then(res => {
          this.openId = res.result.openid;
          this.getIsExist()
        })
      },
    }
  })

</script>

<style lang='scss'>
  .container {
    background: #fff;
    height: 100vh;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .flex-item {
      margin-top: 50rpx;
      flex: 1;
      text-align: center;
      border: 0;
      font-size: 0;
    }

    button.flex-item {
      padding: 0;
      line-height: 1;
    }
  }

  .image-item {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    box-shadow: 0 12rpx 14rpx 0rpx rgba(250, 136, 136, 0.4);

    &.shadow1 {
      box-shadow: 0 12rpx 14rpx 0rpx rgba(99, 212, 181, 0.4);
    }

    &+view {
      font-size: 28rpx;
      margin-top: 18rpx;
      color: #333;
    }
  }

</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "发布",
  }

</script>
