<template>
  <view class="box">
    <swiper class="swiper" autoplay circular current indicator-dots vertical>
      <block wx:for="{{list}}" wx:key="{{index}}">
        <swiper-item class="item">
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
  import {
    createComponent,
    toPureObject
  } from '@mpxjs/core'

  createComponent({
      properties: {
        list: Array // 简化的定义方式
      }
      // data:{
      //   list:["cloud://lt-1a8882.6c74-lt-1a8882/2.jpeg","cloud://lt-1a8882.6c74-lt-1a8882/1.jpeg","cloud://lt-1a8882.6c74-lt-1a8882/3.jpeg"]
      // }
  })

</script>


<style lang="stylus" scoped>
.box
    position relative
    height 100%
    .swiper
        height 100%
        width 100%
        .item
            width 100%
            height 100%
            image
                width 100%
                height 100%
                display block
</style>


<script type="application/json">
  {
    "component": true
  }

</script>
