<template>
  <view class="box">
    <swiper class="swiper" autoplay circular current indicator-dots>
      <block wx:for="{{list}}" wx:key="{{index}}">
        <swiper-item class="item">
          <image  lazy-load src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <image wx:if="isGif" class="img" src="../../static/images/save_the_date_pu.gif" />
  </view>
</template>

<script>
  import {
    createComponent
  } from '@mpxjs/core'

  createComponent({
    properties: {
      list: Array,
      isGif: Boolean
    }
  })

</script>


<style lang="stylus" scoped>
.box
    position relative
    height 100%
    .swiper
        height 100%
        width 100%
        .item
            width 100%
            height 100%
            image
                width 100%
                height 100%
                display block
    .img
        position absolute
        bottom 50rpx
        left 50rpx
        z-index 99
</style>
