<script>
  // app.js
  import mpx from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, {
  usePromise: true
})
  import {
    createApp
  } from '@mpxjs/core'
  createApp({
    onLaunch() {
      wx.cloud.init({
        env: 'booklist-1hrsi'
      })
      // 检测小程序是否有新版本更新
      if (wx.canIUse('getUpdateManager')) {
        const updateManager = wx.getUpdateManager()
        updateManager.onCheckForUpdate(function (res) {
          // 请求完新版本信息的回调
          if (res.hasUpdate) {
            updateManager.onUpdateReady(function () {
              wx.showModal({
                title: '更新提示',
                content: '新版本已经准备好，是否重启应用？',
                success: function (res) {
                  if (res.confirm) {
                    // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                    updateManager.applyUpdate()
                  }
                }
              })
            })
            // 小程序有新版本，会主动触发下载操作（无需开发者触发）
            wx.getUpdateManager().onUpdateFailed(function () {
              // 当新版本下载失败，会进行回调
              wx.showModal({
                title: '提示',
                content: '检查到有新版本，下载失败，请检查网络设置',
                showCancel: false
              })
            })
          }
        })
      } else { // 版本过低则无法使用该方法
        wx.showModal({
          title: '提示',
          confirmColor: '#5BB53C',
          content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
        })
      }
    }
  })

</script>

<style lang="scss">
@import '../static/css/app.less';

</style>
<script type="application/json">
 {
  "pages": [
    "./pages/publish",
    "./pages/publishBook",
    "./pages/index",
    "./pages/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "书单圈",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#5A5A5A",
    "selectedColor": "#5cadff",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
     "borderStyle": "black",
    "list": [
      {
          "pagePath": "pages/index",
          "iconPath": "../static/images/shuyou.png",
          "selectedIconPath": "../static/images/shuyou1.png",
          "text": "书友圈"
      },
      {
          "pagePath": "pages/publish",
          "iconPath": "../static/images/fabu.png",
          "selectedIconPath": "../static/images/fabu1.png",
          "text": "发布"
      },
      {
          "pagePath": "pages/message",
          "iconPath": "../static/images/my.png",
          "selectedIconPath": "../static/images/my1.png",
          "text": "我的"
      }
    ]
  },
  "cloud": true
}

</script>
