<script>
  // app.js
  import mpx from '@mpxjs/core'
  import promisify from '@mpxjs/promisify'
  mpx.use(promisify)
  import {
    createApp
  } from '@mpxjs/core'
  createApp({
    onLaunch() {
      wx.cloud.init({
        env: 'booklist-1hrsi'
      })
      // 检测小程序是否有新版本更新
      if (wx.canIUse('getUpdateManager')) {
        const updateManager = wx.getUpdateManager()
        updateManager.onCheckForUpdate(function (res) {
          // 请求完新版本信息的回调
          if (res.hasUpdate) {
            updateManager.onUpdateReady(function () {
              wx.showModal({
                title: '更新提示',
                content: '新版本已经准备好，是否重启应用？',
                success: function (res) {
                  if (res.confirm) {
                    // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                    updateManager.applyUpdate()
                  }
                }
              })
            })
            // 小程序有新版本，会主动触发下载操作（无需开发者触发）
            wx.getUpdateManager().onUpdateFailed(function () {
              // 当新版本下载失败，会进行回调
              wx.showModal({
                title: '提示',
                content: '检查到有新版本，下载失败，请检查网络设置',
                showCancel: false
              })
            })
          }
        })
      } else { // 版本过低则无法使用该方法
        wx.showModal({
          title: '提示',
          confirmColor: '#5BB53C',
          content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
        })
      }
    }
  })

</script>

<style lang="stylus">
page
    height 100%
image
    display block
</style>
<script type="application/json">
 {
  "pages": [
    "pages/index",
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  // "tabBar": {
  //   "color": "#ccc",
  //   "selectedColor": "#ff4c91",
  //   "borderStyle": "white",
  //   "backgroundColor": "#ffffff",
  //   "list": [
  //     {
  //         "pagePath": "pages/index",
  //         "iconPath": "../static/images/1-1.png",
  //         "selectedIconPath": "../static/images/1-2.png",
  //         "text": "邀请函"
  //     },
  //     {
  //         "pagePath": "pages/photo",
  //         "iconPath": "../static/images/2-1.png",
  //         "selectedIconPath": "../static/images/2-2.png",
  //         "text": "甜蜜相册"
  //     },
  //     {
  //         "pagePath": "pages/map",
  //         "iconPath": "../static/images/3-1.png",
  //         "selectedIconPath": "../static/images/3-2.png",
  //         "text": "酒店导航"
  //     },
  //     {
  //         "pagePath": "pages/greet",
  //         "iconPath": "../static/images/4-1.png",
  //         "selectedIconPath": "../static/images/4-2.png",
  //         "text": "好友祝福"
  //     },
  //     {
  //         "pagePath": "pages/message",
  //         "iconPath": "../static/images/5-1.png",
  //         "selectedIconPath": "../static/images/5-2.png",
  //         "text": "留言评论"
  //     }
  //   ]
  // },
  "cloud": true
}

</script>
